
configuration {
  display-drun: "   ";
  display-window: "   ";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font Medium 16";
  modi: "window,run,drun";
  icon-theme:"Papirus";
  fixed-num-lines: false;
  location: 2;
}

@theme "/dev/null"
@import "themes/current.rasi"

* {
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border: 3;
  border-color: #000000;
  border-radius: 5;
  width: 30%;
  background-color: @bg;
  location: north;
  anchor: north;
  y-offset: 80px;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
  expand: false;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
  require-input: false;
  dynamic: false;
  fixed-height: false;
  expand: false;
}

@media (enabled: env(ROFI_WINDOW, false)) {
  listview {
    require-input: false;
  }
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @bg;
}

message {
  background-color: @bg;
  padding: 0 12 8 12;
}

textbox {
  text-color: @fg;
  background-color: transparent;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
